# Домашняя работа по уроку "Модули и пакеты"

#        Задача "А как делить?":
#    Пункты задачи:
# 1 Создайте модули fake_math и true_math.
# 2 Напишите функции divide в обоих методах. Разница между
#   этими функциями - возвращаемое значение.
# 3 Создайте модуль module_4_1 (если ещё не создан), импортируйте
#   в него функции divide из модулей fake_math и true_math,
#   назвав их разными именами на своё усмотрение, чтобы не
#   было конфликтов имён, при помощи оператора as.
# 4 Запустите эти функции в модуле module_4_1, передав первым
#   аргументом произвольное число отличное от 0,
#   вторым аргументом - 0.
# 5 Выведи результаты вызовов этих функций на экран(в консоль).

from fake_math import divide as f_div_
from true_math import divide as t_div_
print('result1 = ', f_div_(12, 4))
print('result2 = ', f_div_(12, 0))
print('result3 = ', t_div_(13, 5))
print('result4 = ', t_div_(13, 0))